APP_NAME="I Am Safe"
APP_ENV=local
APP_KEY=base64:RzSO6egnD7+6kcao/JnI4fwyrtGeGOPR5vk83J1UsWg=
APP_DEBUG=true
APP_URL=http://127.0.0.1/TMDC/hdf/
APP_ACRONYM="I.A.S"
APP_VERSION="1.6.2-Beta"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hdf_20g
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=safeentry.pangasinan.com
MAIL_PORT=465
MAIL_USERNAME=info@safeentry.pangasinan.com
MAIL_PASSWORD=xTihGnkMDJzCDN4@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@makabayan.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"